<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/contactAdd"
        android:icon="@android:drawable/ic_input_add"
        android:title="Add"
        app:showAsAction="always">
        android:icon="@drawable/cart"
        android:showAsACtion="always"
        android:id="@+id/actoin_cart"
        android:orderInCategory="100"
    </item>

</menu>